{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "this file",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "run",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/run.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--port",
                "89"
            ]
        },
        {
            "name": "server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/server.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--port",
                "88"
            ]
        }
    ]
}